{
    "tasks": {
        "exec": "deno run --allow-write --allow-read --allow-env src/main.ts",
        "debug": "deno run --inspect-brk --allow-write --allow-read src/main.ts",
        "test": "deno test --allow-all",
        "test-coverage": "deno test --allow-all --coverage=coverage/raw && deno coverage coverage --lcov --output=coverage/lcov.info && perl C:/ProgramData/chocolatey/lib/lcov/tools/bin/genhtml -o coverage/html coverage/lcov.info"
    },
    "lint": {
        "include": [
            "src/**/*.ts"
        ],
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "useTabs": true,
        "lineWidth": 80,
        "singleQuote": true,
        "indentWidth": 8,
        "semiColons": true
    },
    "compilerOptions": {
        "emitDecoratorMetadata": true
    },
    "imports": {
        "@typedjson": "npm:typedjson@1.8.0",
        "@decoverto": "npm:decoverto@1.0.4",
        "@sleep": "https://deno.land/x/sleep@v1.2.1/mod.ts",
        "@cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
        "@bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
        "@dir": "https://deno.land/x/dir@1.5.2/mod.ts",
        "@src/": "./src/",
        "@states/": "./src/statemaschine/states/",
        "@quiz/": "./src/quiz/"
    }
}